<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page | Euphoria</title>
  </head>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      position: relative;
    }

    .navbar {
      width: 100%;
      height: 100px;
      display: flex;
      position: fixed;
      top: 0;
      background-color: white;

      /* background-color: aquamarine; */
    }

    .logo {
      width: 100px;
      height: 70px;
      margin-left: 5%;
      margin-right: 3%;
      margin-top: 1%;
    }

    ul {
      display: flex;
      list-style: none;
      font-weight: bold;
      font-size: x-large;
      margin-left: 2%;
      margin-right: 5%;
      margin-top: 3%;
      color: black;
    }

    a {
      text-decoration: none;
      color: black;
      padding-left: 35px;
    }

    .searchbar {
      display: flex;
      width: 200px;
      height: 40px;
      background-color: #f6f6f6;
      border-radius: 5px;
      margin-top: 2.5%;
      color: #807d7e;
    }

    input {
      width: 150px;
      height: 25px;
      border: none;
      outline: none;
      margin-top: 10px;
      background-color: #f6f6f6;
      color: #807d7e;
      margin-left: 10px;
    }

    .search {
      margin-top: 10px;
      margin-left: 15px;
    }

    .end {
      margin-left: 40px;
      margin-top: 2.3%;
    }

    .favorite,
    .person,
    .shopping {
      width: 35px;
      height: 30px;
      padding-top: 10px;
      color: #807d7e;
      background-color: #f6f6f6;
      margin: 3px;
      padding-left: 10px;
      border-radius: 5px;
    }

    .slider_img {
      width: 100%;
      height: 100vh;
      padding-top: 100px;
    }

    .slider_disc {
      width: 400px;
      /* background-color:aqua; */
      margin-top: -45%;
      z-index: 1;
      position: absolute;
      margin-left: 80px;
      display: flex;
      flex-direction: column;
      padding: 50px;
      color: #ffffff;
    }

    .slider_disc > p,
    h1 {
      padding: 15px;
    }

    .slider_disc > p {
      font-size: x-large;
    }

    .slider_disc > h1 {
      font-size: 70px;
    }

    .slider_btn {
      width: 150px;
      height: 30px;
      border-radius: 5px;
      border-style: none;
      font-weight: bold;
      margin-left: 15px;
      margin-top: 10px;
    }

    .deals {
      display: flex;
      margin-left: 5%;
      margin-right: 5%;
    }

    .deal_banner > img {
      width: 560px;
      margin-top: 80px;
    }

    .deal_temp {
      margin-left: 5%;
      margin-top: 50px;
      margin-right: 7%;
    }

    .new_arrival > img {
      width: 230px;
      margin-left: 40px;
      /* margin-top: 30px; */
    }

    .deal_header {
      border-left: solid 5px #8a33fd;
      height: fit-content;
      padding: 0;
      padding-left: 15px;
      margin-bottom: 50px;
    }

    .big_saving > div {
      display: flex;
      flex-wrap: wrap;
    }

    .banner1,
    .banner2,
    .banner3 {
      width: 350px;
      margin: 10px;
    }

    .banner4,
    .banner5 {
      width: 535px;
      margin: 10px;
    }

    .banner7 {
      width: 49%;
    }

    .two_banner {
      display: flex;
    }

    .offer {
      background-color: #8a33fd;
      width: 50%;
      background-image: url(images/unsplash_bBiuSdck8tU.png);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      color: white;
    }

    .btn{
      width: 150px;
      height: 30px;
      border-radius: 5px;
      border-style: none;
      font-weight: bold;
    }

    .offer>div{
      width: 64%;
      padding: 20px;
      margin-left: 60px;
      margin-top: 150px;


    }

    p{
      margin-left: 18px;
    }

    .offer_btn{
      margin: 20px;
      margin-top: 40px;
    }

    .offer>div>h2{
      margin: 20px;
    }

  </style>
  <body>
    <nav class="navbar">
      <img src="images/Euphoria.png" alt="Euphoria Logo" class="logo" />
      <ul>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Combos</a></li>
        <li><a href="#">Joggers</a></li>
      </ul>
      <div class="searchbar">
        <span class="material-symbols-outlined search"> search </span>
        <input type="text" placeholder="Search" />
      </div>

      <div class="end">
        <span class="material-symbols-outlined favorite"> favorite </span>
        <span class="material-symbols-outlined person"> person </span>
        <span class="material-symbols-outlined shopping"> shopping_cart </span>
      </div>
    </nav>

    <div class="slider">
      <img
        src="images/shop-hero-1-product-slide-1.jpg"
        alt="slider"
        class="slider_img"
      />
      <div class="slider_disc">
        <p>T-Shirt / Tops</p>
        <h1>Summer Value Pack</h1>
        <p>cool / colorful /comfy</p>
        <button class="slider_btn" type="submit">Shop Now</button>
      </div>
    </div>
    <div class="deals">
      <div class="deal_banner">
        <img src="images/High coziness.png" alt="" />
      </div>
      <div class="deal_banner">
        <img src="images/Breezy Summer Style.png" alt="" />
      </div>
    </div>
    <div class="new_arrival deal_temp">
      <h2 class="deal_header">New Arrival</h2>
      <img src="images/Group 17404.png" alt="" />
      <img src="images/Group 17405.png" alt="" />
      <img src="images/Group 17406.png" alt="" />
      <img src="images/Group 17407.png" alt="" />
    </div>
    <div class="big_saving deal_temp">
      <h2 class="deal_header">Big Size saving Zone</h2>
      <div>
        <img class="banner1" src="images/Hawaiian Shirts.png" alt="" />
        <img class="banner2" src="images/Printed T-Shirt.png" alt="" />
        <img class="banner3" src="images/Cargo Joggers.png" alt="" />
        <img class="banner4" src="images/Urban Shirts.png" alt="" />
        <img class="banner5" src="images/Oversized T-Shirts.png" alt="" />
      </div>
    </div>
    <div class="deal_temp two_banner">
      <div class="offer">
        <div>
          <h2>WE MADE YOUR EVERYDAY FASHION BETTER!</h2>
          <p>
            In our journey to improve everyday fashion,euphoria presents EVERYDAY
            wear range - Comfortable and Affordable fashion 24/7
          </p>
          <button class="btn offer_btn" type="submit">Shop Now</button>

        </div>

      </div>

      <img src="images/Rectangle 13.png" alt="" class="banner7" />
    </div>
  </body>
</html>
