<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 3</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: small;
    }
    ul {
      list-style: none;
      float: left;
    }
    li {
      padding: 5px;
    }
    .col1 {
      color: blue;
      font-weight: bold;
    }
    img {
      width: 150px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    .card {
      height: 550px;
      width: 300px;
      border-style: solid;
      padding: 1px;
      margin: 1px;
    }
    p {
      padding: 10px;
    }
  </style>
  <body>
    <div class="card">
      <img src="html5-logo-png-transparent-5.png" alt="HTML Logo" />
      <p>The official Logo of the latest version, HTML5.</p>
      <div class="col1">
        <ul>
          <li>Filename extension <br /><br /></li>
          <li>Internet Media type</li>
          <li>Type code</li>
          <li>Uniform type Identifier(UTI)</li>
          <li>Developed by</li>
          <li>Initial release</li>
          <li>Latest release</li>
          <li>Type of format</li>
          <li>Container for</li>
          <li>Contained by</li>
          <li>Extended from</li>
          <li>Extended to</li>
          <li>Open format?</li>
          <li>Website</li>
        </ul>
      </div>
      <div class="col2">
        <ul>
          <li>
            .html <br />
            .htm
          </li>
          <li>text/HTML</li>
          <li>text/HTML</li>
          <li>public .html</li>
          <li>WHATWG</li>
          <li>1993;30 years ago</li>
          <li>HTML5</li>
          <li>Document</li>
          <li>HTML elements</li>
          <li>Web browser</li>
          <li>SGML</li>
          <li>XHTML</li>
          <li>Yes</li>
          <li>html.spec.whatwg.org</li>
        </ul>
      </div>
    </div>
  </body>
</html>
