<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        position: relative;
    
    }
    div{
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 10%;
        display: block;
    }
    button{
        width: 260px;
        height: 80px;
        margin-top: 10%;
        background-color:#FF6666;
        font-weight: bolder;
        font-size: 30px;
        border-radius: 8px;
        border-color: #ffffff;
    }
    p{
       text-align: center;
       padding-top: 4px;
       border-style: solid;
       width: 120px;
       height: 35px;
       position: absolute;
       top: 35px;
       left: 180px;
       border-radius: 6px;
       background-color: #000000;
       color: #ffffff;
       font-size: x-large;
       font-weight: bolder;
       border-color: #000000;
    }
</style>
<body>
    <div>
        <button>Buy Now</button>
        <p>15% off</p>
    </div>

</body>
</html>