<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 6</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

    * {
      color: #ffffff;
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }

    body {
      background-color: #1c1d1d;
 
    }

    .logo {
      background-color: #5da3fa;
      width: 130px;
    }

    ul {
      list-style: none;
      list-style-type: none;
    }

    li {
      padding: 7.5px;
      border-color: black;
      border-style: dotted;
      border-width: 1px;
    }

    a {
      text-decoration: none;
    }

    .navbar-box {
      float: left;
      min-height: 120vh;
      background-color: #2a2b2b;
      width: 130px;
    }

    .content {
      padding-left: 160px;
      padding-right: 50px;
      margin: 5px;
    }

    .banner {
      width: 450px;
      padding: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      color: #4e41b3;
      text-align: center;
      padding: 5px;
      margin: 5px;
    }

    p {
      padding: 5px;
      margin: 10px;
    }

    .chatbot{
        width: 70px;
        position: sticky;
        bottom: 0;
        display: block;
        left: 200vh;        

        
    }
  </style>
  
  <body>
    <div class="navbar-box">
      <nav class="navbar">
        <img src="PWSkills-main.png" alt="" class="logo" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">PW Skills Lab</a></li>
          <li><a href="#">Job Portal</a></li>
          <li><a href="#">Experiance Portal</a></li>
          <li><a href="#">Hall of Fame</a></li>
          <li><a href="#">Become an Affiliate</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </nav>
    </div>

    <div class="content">
      <h1 class="skills">PW Skills</h1>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, iusto
        impedit magnam hic accusantium amet et reprehenderit placeat fugiat
        temporibus! Nostrum dignissimos fuga est fugit aut molestias recusandae
        ducimus eveniet doloremque dolore inventore voluptatem corrupti odit,
        facere illo eum! Suscipit, tempore non! Minima tempora odit at officiis.
        Quaerat nesciunt quis adipisci totam quae, atque libero dolor eos ad
        debitis, obcaecati eum suscipit tempore. Cumque pariatur eveniet
        perferendis dolorem enim reiciendis facere beatae sint et molestias
        corporis debitis vitae sapiente nobis dolore nulla delectus, esse ipsum
        mollitia impedit dolor tempora? Quod, eaque pariatur dolorum accusamus
        error eligendi commodi molestias harum numquam?
      </p>
      <img class="banner" src="pwskills.webp" alt="Pw Skills Image" />

      <h1 class="mission">Our Mission</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolorem
        veniam culpa odit provident, non tenetur quam. Reprehenderit quisquam
        odio nostrum quia maxime impedit. Unde blanditiis repudiandae maxime
        totam laborum dolorum iste tempore animi expedita esse nisi impedit,
        nemo ad sed dignissimos quo eaque quos provident error sapiente id iusto
        tempora! Dolores incidunt aperiam harum dicta nihil, perspiciatis culpa
        alias esse earum omnis recusandae repudiandae commodi voluptate est
        corporis nobis neque voluptatibus exercitationem error animi ullam quos
        adipisci cumque! Tenetur?
      </p>
    </div>
  </body>
  <img class="chatbot" src="chatbot.png" alt="chatbot">
</html>
