<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 7</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      padding: 5px;
    }

    img {
      width: 120px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      margin-top: 60px;
    }

    .pokemon img {
      width: 100px;
    }

    div {
      width: 200px;
      height: 300px;
      text-align: center;
      padding-top: 15px;
      position: relative;
    }

    .pickachu {
      background-color: aqua;
    }
    .squartal {
      background-color: brown;
      position: absolute;
      margin-left: 30px;
      top: 80px;
    }
    .charlizard {
      background-color: blue;
      position: absolute;
      margin-left: 70px;
      top: 120px;
    }
    .pokemon {
      background-color: blueviolet;
      position: absolute;
      margin-left: 100px;
      top: 160px;
    }

    .pickachu:hover {
      z-index: 2;
    }
    .squartal:hover {
      z-index: 2;
    }
    .charlizard:hover {
      z-index: 2;
    }
  </style>
  <body>
    <h1>Hover to unvil the Pokemon</h1>

    <div class="pickachu">
      <p><strong>Card 1</strong></p>
      <img src="Pickachu.png" alt="Pokemon" />
    </div>
    <div class="squartal">
      <p><strong>Card 2</strong></p>
      <img src="squartal.png" alt="Pokemon" />
    </div>
    <div class="charlizard">
      <p><strong>Card 3</strong></p>
      <img src="charlizard.png" alt="Pokemon" />
    </div>
    <div class="pokemon">
      <p><strong>Card 4</strong></p>
      <img src="pokemon.png" alt="Pokemon" />
    </div>
  </body>
</html>
