<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 4 and Question 5</title>
  </head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      justify-items: center;
    }

    .hero {
      display: grid;
      grid-template-columns: 50% 40% 10%;
      min-height: 75vh;
      width: 99%;
      max-height: 130vh;
      margin-left: 5%;
      margin-right: 10%;
    }

    .division1 {
      width: 70%;
      justify-self: center;
      align-self: center;
    }

    .division1>h1,.division1>p{
      padding: 25px;
    }

    .btn {
      width: 120px;
      padding: 5px;
      background-color: #000000;
      border-radius: 5px;
      color: white;
      margin-left: 20px;
    }

    .division2 {
      background-image: url(image/food.jpg);
    }

    .division3 {
      background-color: #ffff00;
    }

    .nav_logo {
      width: 35px;
      margin-top: 1%;
      margin-right: 60%;
    }

    .navbar {
      display: grid;
      grid-template-columns: auto 25% auto;
      align-items: center;
      justify-items: center;
      /* height: 10%; */
    }

    .navbar>ul {
      list-style: none;
      width: 100%;
      display: grid;
      grid-template-columns: auto auto auto;
      justify-items: center;
    }

    .login_btn {
      background-color: #49e38f;
      margin: 2%;
      margin-left: 60%;
    }

    .swiggy_banner > img {
      width: 110px;
    }

    .swiggy {
      margin: 2.5%;
      background-color: #2b1e16;
      color: white;
      display: grid;
      grid-template-columns: auto auto auto;
      column-gap: 10%;
      height: 405px;
    }

    .swiggy_banner {
      /* display: grid; */
      justify-items: center;
      width: 90%;
      margin-left: 5%;
      text-align: center;
      /* background-color: #ffff00; */
    }
    .swiggy_banner > p {
      width: 85%;

      color: #f0dac2;
      margin-bottom: 5%;
    }

    .swiggy_banner > h2 {
      margin-top: 10%;
    }
    .swiggy_banner3 {
      margin-top: 11%;
    }

    .features{
        margin: 2.5%;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        height: 230px;
        grid-gap: 5%;
    }

    .features_div{
        border: #000000 solid 1px;
        border-radius: 20px;
        
    }
    .features_div>img{
        width: 100%;
        height: 150px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .features_div>h2,.features_div>p{
        margin: 2% 10% 2% 10%;
    }

    .footer_full{
        padding: 4% 0% 4% 0%;
        background-color: #2b1e16;

    }

    footer{
        display: grid;
        grid-template-columns: 33% 33% 34%;
    }
    .foot{
        background-color: #2b1e16;
    }

    .foot>img{
        width: 50%;
        display: block;
        margin: 5% auto 5% auto;
    }

    .foot>ul{
        list-style: none;
        color: #f0dac2;
        
    }
    .foot>ul>li{
        padding: 5% 3% 3% 2%;
        
    }

    .foot>h1{
        color: white;
        margin-top: 5%;
    }

    .copy{
        margin-top: 5%;
        display: flex;
        color: white;
    }
    .copy>span{
        margin-left: 40%;

        
    }

  </style>
  <body>
    <nav class="navbar">
      <img class="nav_logo" src="image/food_logo.png" alt="" />
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
      <button class="btn login_btn">Login</button>
    </nav>
    <div class="container">
      <div class="hero">
        <div class="division1">
          <h1>Healthy Food</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum
            sapiente adipisci, minus dolore suscipit cupiditate quis aut maxime
            dicta labore magnam, sequi ipsa fugiat doloribus fugit nisi ea
            commodi? Hic ullam aliquam facere
          </p>
          <button class="btn">Read More</button>
        </div>
        <div class="division2">
          <!-- Image -->
        </div>
        <div class="division3">
          <!-- color -->
        </div>
      </div>
    </div>
    <div class="swiggy">
      <div class="swiggy_banner1 swiggy_banner">
        <img src="image/swiggy1.webp" alt="" />
        <h2>No Minimum Order</h2>
        <p>
          Order in for yourself or for the group, with no restrictions on order
          value
        </p>
      </div>
      <div class="swiggy_banner2 swiggy_banner">
        <img src="image/swiggy2.webp" alt="" />
        <h2>Live Order Tracking</h2>
        <p>
          Know where your order is at all times, from the restaurant to your
          doorstep
        </p>
      </div>
      <div class="swiggy_banner3 swiggy_banner">
        <img src="image/swiggy3.webp" alt="" />
        <h2>Lightning-Fast Delivery</h2>
        <p>
          Experience Swiggy's superfast delivery for food delivered fresh & on
          time
        </p>
      </div>
    </div>
    <div class="features">
        <div class="features_div ">
            <img src="image/food.jpg" alt="">
            
                <h2>Order Online</h2>
                <p>Stay Home and order to your door step</p>


        </div>
        <div class="features_div div2">
            <img src="image/th.jpg" alt="">
            <h2>On-Site dinning</h2>
            <p>View the city's faviourite dinning Venu</p>
        </div>
        <div class="features_div div3">
            <img src="image/th (1).jpg" alt="">
            <h2>Nightlife & Clubs</h2>
            <p>Explore city's top nightlife outlets & book tables.</p>
        </div>
        
    </div>
    <div class="footer_full">
        <footer>
            <div class="foot">
                <img src="image/food_logo.png" alt="">
            </div>
            <div class="foot">
                <h1>Navigation Links</h1>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Login</li>
                  </ul>
            </div>
            <div class="foot">
                <h1>Learn More</h1>
                <ul>
                    <li>Privacy</li>
                    <li>Security</li>
                    <li>Terms</li>
                    <li>SiteMap</li>
                  </ul>
            </div>
        </footer>
        <div class="copy">
            <span class="material-symbols-outlined">
                copyright
                </span>
            <h3>Copyright All rights Reserved</h3>

        </div>
    </div>
  </body>
</html>
