<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background-color: #CAD5E2;

    }

    h1{
        color: #5D4EDA;
    }

    .top{
        text-align: center;
    }

    .container{
        flex-wrap: wrap;
        display: flex;
        margin-left: 8%;
        margin-top: 100px;        
    }

    .cards {
        width: 305px;
        background-color: #f1f7f7;
        margin: 10px;
        padding: 10px;
        border-radius: 5%;
    }

    .cards>p{
        color: #4c3dda;
        font-weight: bold;
    }

    img{
        width: 300px;
    }

    p,h2,h3{
        padding: 6px;
    }

</style>
<body>
    <div class="top">
        <h1>Community Programs</h1>
        <p>Open to all pro-live classes on Youtube for free.</p>
    </div>

    <div class="container">
        <div class="cards">
            <img src="images/Pw_card_1.jpg" alt="">
            <p>Master Java with data structure and System design</p>
            <h3>Priya Bhatiya</h3>
            <h2>&#8377 3000</h2>
        </div>
        <div class="cards">
            <img src="images/PW_card_2.jpg" alt="">
            <P>Learn Full stack web development in English</P>
            <h3>Hitesh Choudhary</h3>
            <h2>&#8377 3000</h2>
        </div>
        <div class="cards">
            <img src="images/Pw_card_3.jpg" alt="">
            <p>Learn Data science in Hindi</p>
            <h3>Vishwa Mohan</h3>
            <h2>&#8377 3000</h2>
        </div>
    </div>
</body>
</html>