<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        position: relative;
    }
    footer{
        background-color: #313131;
        color: #ffffff;
        max-height: 360px;
        width: 100%;
        display: flex;
        position: fixed;
        bottom: 0;
        text-align: left;
        padding: 60px 80px 10px 140px ;
        font-size: small;
        flex-wrap: wrap;
        
    }

    .foot{
        width: 30%;
        /* padding: 5px;
        margin: 30px 0px 20px 20px ; */
        
    }

    .iso{
        max-width: 80px;
        padding-top: 30px;
    }

    .logo{
        filter: invert(1);
        width: 150px;
        padding-bottom: 10px;
    }

    li{
        list-style: none;
        padding-bottom: 22px;
    }

    .about{
        padding: 20px 0px;
        padding-right: 30px;
    }
    .contact{
        padding: 20px 0px;
    }

    .product{
        padding: 25px 0px;
    }

    a{
        text-decoration: none;
        color: #ffffff;
    }

    .list{
        display: flex;
        padding-top: 20px;

    }
    h2{
        width: 180px;
        padding-bottom: 20px;
        border-bottom: solid #ad7e4c;
    }
    p{
        padding-bottom: 20px;
    }

</style>
<body>
    <footer>
        <div class="foot" class="contact">
            <img  class="logo" src="images/PWSkills-main.png" alt="pw logo">
            <h3>Email us : <br> support@pwskills.com</h3>
            <img class="iso" src="images/iso logo.png" alt="iso">
            <p>ISO 9001</p>

        </div>
        <div class="foot" class="skills">
            <h2>PW skills</h2>
            <div class="list">
                <ul class="about">
                    <li><a href="#">About us</a> </li>
                    <li><a href="#">FAQs</a> </li>
                    <li><a href="#">Privacy Policy</a> </li>
                </ul>
                <ul class="contact">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Job Assistance</a> </li>
                    <li><a href="#">Terms and Conditions</a> </li>
                </ul>
            </div>

        </div>
        <div class="foot" class="product">
            <h2>Products</h2>
            <ul class="product">
                <li><a href="#">PW Skills Lab</a> </li>
                <li><a href="#">Job portal</a> </li>
                <li><a href="#">Experiance portal</a> </li>
                <li><a href="#">become an affilate</a> </li>
                <li><a href="#">Hall of fame</a> </li>
            </ul>

        </div>
    </footer>
</body>
</html>