<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&family=Roboto:wght@300&display=swap');

    *{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }

    body{
        background-color: #242b2e;
    }

    .container{
        display: flex;
        width: 90%;
        margin-left: 10%;
        flex-wrap: wrap;
    }

    .box{
        width: 250px;
        padding: 15px;
        margin: 20px;
        border: solid 3px #000000;
        flex-direction: column;
        
    }

    h1{
        text-align: center;
    }

    .top{
        color: #F76363;
        padding: 10px;
    }

    img{
        width: 50px;
        margin: 10px;
        margin-left: auto;
        margin-right: auto;
        display: block;
 
    }

    .javascript_img{
        border-radius: 50%;
        padding: 20px;
        background-color: #fedf5c;
    }

    .html_img{
        padding: 10px 20px;
        border-radius: 50%;
        background-color: #E44E27;
    }

    .css_img{
        padding: 10px 20px;
        border-radius: 50%;
        background-color: #2965F1;
    }

    .html{
        background-color: #35BDD0;
    }

    .css{
        background-color: #e03b8b;
    }

    .javascript{
        background-color: #5a20cb;
    }




</style>

<body>
    <h1 class="top">Full stack web development</h1>
    <div class="container">
        <div  class="html box"  >
            <h1>HTML </h1>
            <img src="images/HTML_logo.png" alt="" class="html_img">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae amet dolores modi facilis. Non voluptatum
                itaque iusto fugit quam possimus nostrum? Nulla eos commodi eveniet doloremque voluptatibus, facere
                assumenda cupiditate consequatur? Maxime fugiat dolores vel error quis accusamus amet consectetur
                provident
                harum nihil facilis nesciunt itaque tempora, aut sed. Vel sunt officia doloremque repudiandae architecto
                quam libero adipisci, perspiciatis iusto a doloribus sapiente corporis. Vero id similique ex natus ullam
                culpa cum dolorem placeat, sapiente excepturi! Quae pariatur debitis fugit iusto mollitia tenetur aut
                vitae,
                </p>
            </img>
        </div>

        <div  class="css box"  >
            <h1>CSS</h1>
            <img src="images/css-3-logo-png-transparent.png" alt="" class="css_img">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae amet dolores modi facilis. Non voluptatum
                itaque iusto fugit quam possimus nostrum? Nulla eos commodi eveniet doloremque voluptatibus, facere
                assumenda cupiditate consequatur? Maxime fugiat dolores vel error quis accusamus amet consectetur
                provident
                harum nihil facilis nesciunt itaque tempora, aut sed. Vel sunt officia doloremque repudiandae architecto
                </p>
            </img>
        </div>

        <div  class="javascript box" >
            <h1>JavaScript</h1>
            <img src="images/javascript.png" alt="" class="javascript_img">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae amet dolores modi facilis. Non voluptatum
                itaque iusto fugit quam possimus nostrum? Nulla eos commodi eveniet doloremque voluptatibus, facere
                assumenda cupiditate consequatur? Maxime fugiat dolores vel error quis accusamus amet consectetur
                provident
                </p>
            </img>
        </div>


    </div>




</body>

</html>