<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 6</title>
  </head>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,200,0,0"
  />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&family=Roboto:wght@300&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: 'Kumbh Sans', sans-serif;
    }

    body {
      background-color: #202124;
      color: white;
    }

    .lens {
      width: 18px;
      float: right;
      margin: 15px 22px;
    }

    .mic {
      width: 15px;
      float: right;
      margin: 14px 0px;
    }

    span {
      width: 8px;
      margin: 13px;
    }

    .search_bar {
      width: 585px;
      height: 49px;
      border: 1px solid #6e6d6d;
      border-radius: 40px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      margin-top: 2%;
      
    }

    input{
        border: none;
        outline: none;
        background-color:  #202124;
        color: #ffffff;
        width: 453px;
        height: 28px;
        position: absolute;
        margin: 10px;
        margin-left: 15px;
        font-size: large;
    }

    .logo{
        width: 271px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 4%;

    }
  </style>
  <body>
    <img class="logo" src="images/googlelogo_light_color_272x92dp.png" alt="">
    <div class="search_bar">
      <form action="get">
        <span class="material-symbols-outlined"> search </span>
        <input type="text" />

        <img
          class="lens"
          src="images/google-lens_1.png"
          alt="Searcg by images"
        />
        <img
          class="mic"
          src="images/voice-search-icon-clipart-8.png"
          alt="search by voice"
        />
      </form>
    </div>
  </body>
</html>
