<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 7</title>
  </head>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .warnning {
      margin: 3px;
      padding: 2px;
      display: flex;
      width: 99%;
      height: 5vh;
      background-color: #fee2e2;
      position: fixed;
      border-radius: 11px;
      border-left: solid 5px red;
      color: #eb5050;
      font-weight: 550;
    }

    .material-symbols-outlined {
      padding-left: 15px;
      margin-top: 3px;
    }

    .cross {
      margin-right: 30px;
    }

    p {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      display: block;
      margin-top: 7px;
    }
  </style>
  <body>
    <div class="warnning">
      <span class="material-symbols-outlined warn"> warning </span>
      <p>Warning!! This Action is Not Allowed.</p>
      <span class="material-symbols-outlined cross"> close </span>
    </div>
  </body>
</html>
