<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6th Question</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    nav{
        background-color: #54a6ea;
        padding: 15px;
        text-align: center;
        display: block;
        
    }

    .navlink{
        margin: 25px;

        
        
    }

    .navlink:hover{
        color: #ffe4c4;
        font-weight: bolder;
        font-size: large;
    }

    #home{
        border-style: dashed;
        border-color: #000000;
        padding: 2px;
    }
    #about{
        border-style: dotted;
        border-color: #000000;
        padding: 2px;
    }
    #contact{
        border-style: groove;
        border-color: #000000;
        padding: 2px;
    }
    #blog{
        border-style: ridge;
        border-color: #000000;
        padding: 2px;
    }
    #login{
        border-style: outset;
        border-color: #000000;
        padding: 2px;
    }




</style>
<body>
    <nav>
        <a class="navlink" id="home" href="#"><b>Home</b></a>
        <a class="navlink" id="about" href="#"><b>About US</b></a>
        <a class="navlink" id="contact" href="#"><b>Contact</b></a>
        <a class="navlink" id="blog" href="#"><b>Blog</b></a>
        <a class="navlink" id="login" href="#"><b>Login</b></a>
    </nav>
</body>
</html>