<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8th Question</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;600&display=swap');


    h1{
        font-family:  'Poppins', sans-serif;
        text-align: center;
        font-size: 50px;
        color: #5A4BDA;
        padding-bottom: 40px;
    }

    p{
        font-family: 'Poppins', sans-serif;
        font-family: '', sans-serif;
        font-size: large;
        color: #3D4656;
        margin-left: 17%;
        margin-right: 17%;
        text-align: center;
        line-height: 30px;

    }
    img{
        margin-left: 30%;
        margin-right: 30%;
        padding: 30px;
        width: 4%;
    }
</style>
<body>
    <h1>Our Mission</h1>
    <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
    <img src="ourmisison-bg.png" alt="PW OurMission">

</body>
</html>